<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main</title>
    <link rel = "preconnect"href = "https://fonts.gstatic.com"><link href = "https://fonts.googleapis.com/css2? family = Noto + Sans + KR & display = swap" rel = "stylesheet"><!--네이버 폰트-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel = "preconnect"href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Nanum + Gothic & family = Open + Sans & display = swap "rel ="stylesheet ">
</head>

<body>
    <header>
    <!-- 메뉴 선택창 -->
        <nav class="wrap">
            <div class="intro">
                <div class="header">
                    <ul class="nav">
                        <li><a href="main.html"><img src="media/logo.png"></a></li>
                        <li><a href="main.html">HOME</a></li>
                        <li><a href="#introduce">INTRODUCE</a></li>
                        <li><a href="#favorite">HOBBY</a></li>
                        <li><a href="#live">LIVE</a></li>
                        <li><a href="#impression">IMPRESSION</a></li>
                    </ul>
                    <!-- 검색창 -->
                    <div class="searchArea">
                        <form>
                            <input type="search" placeholder="Search">
                            <span><img src="media/search.png"></span>
                        </form>
                    </div>
                </div>
            </div>
        </nav>

        <div class="main_pic">
            <img src="media/main.jpg">
        </div>
    </header>
    <!-- Intro -->
    <section>
        <div id="introduce">
            <div class="introduce_text1"><h3>INTRODUCE</h3></div>
            <div class="introduce_text2"><img src="media/intro_me.jpg"><p>NAME : CHO MIN HO<br>
            BIRTH : 1996. 12. 07.<br>HEIGHT : 176cm<br>WEIGHT : 60kg<br>
            EDUCATION : Inha Technical College<br>
            MAJOR : Department of Computer Science</p>
            </div>
        </div>
    </section>
    <!-- Hobby -->
    <section>
        <div id="hobby">
            <div class="hobby_text1"><h3>HOBBY</h3></div>
            <div class="hobby_text2">
                <ul class="hobby_icon">
                    <li class="hobby_1"><h4>Animation</h4><img src="media/favorite1.png">
                        <div class="caption"><p>저는 애니메이션 보는 것을 좋아합니다.<br>특히, 최근에 본 포뇨가 기억에 남습니다.</p></div></li>
                    <li class="hobby_2"><h4>Travel</h4><img src="media/favorite2.jpg">
                        <div class="caption"><p>여행을 좋아합니다.<br>바다를 바라보면서 스트레스를 날립니다.</p></div></li>
                    <li class="hobby_3"><h4>Clothes</h4><img src="media/clothes.jpg">
                        <div class="caption"><p> 아이쇼핑을 자주 합니다.<br>세상에는 예쁜 옷들이 참 많은 것 같습니다.</p></div></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Live -->
    <section>
        <div id="live">
            <div class="live_text1"><h3>LIVE</h3></div>
            <div class="live_img">
                <!--구글 지도-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50642.15875751122!2d127.07944536746002!3d37.504735831064515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca59cd04e4777%3A0x891d79c846e2cb75!2z7ISc7Jq47Yq567OE7IucIOyGoe2MjOq1rA!5e0!3m2!1sko!2skr!4v1622449848855!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            <div class="live_text2"><p>Songpa-gu, Seoul, Republic of Korea</p></div>
        </div>
    </section>
    <!-- Impression -->
    <section>
        <div id="impression">
            <div class="impression_text1"><h3>IMPRESSION</h3></div>
            <div class="impression_text2"><p>안녕하세요. 저는 2학년 B반 조민호입니다.<br>
                 이번 웹프로그래밍 수업을 들은 것이 저한테 큰 도움이 되었습니다.<br> 지난 웹프로그래밍 수업을
                 들었을 때는 부족한 점이 있었는데,<br> 교수님의 강의를
                 듣고 html, css의 이해와 자신감이 생겼습니다.<br>
                 앞으로도 열심히 배우고 무사히 졸업하도록 노력하겠습니다.<br>
                 1학기 동안 가르쳐 주셔서 감사합니다.</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>Copyright © chominho</p>
    </footer>
</body>
</html>